c.ServerProxy.servers = {
  'hello_world': {
    'command': [
      'flask',
       'run',
       '-p {port}'
    ],
    'environment': {},
    'request_headers_override': {},
    'timeout': 20,
    'launcher_entry': {
      'title': 'Hello World'
    }
  },
  'qed': {
    'command': [
      'conda',
      'run',
      '-n', 'qed',
      'qed',
      '--qed.app.nexus.services.web.address=ip4:127.0.0.1:{port}',
    ],
    'environment': {},
    'request_headers_override': {},
    'timeout': 60,
    'launcher_entry': {
      'title': 'QED'
    }
  }
}
